# spring-security-acl

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/kotlin/com/vlbo/acl/: SpringSecurityAclApplication.kt
src/main/kotlin/com/vlbo/acl/api/: AuthApi.kt  DocumentApi.kt
src/main/kotlin/com/vlbo/acl/config/: AclSecurityConfiguration.kt  CorsConfig.kt  EnableCachingConfiguration.kt  JpaAuditConfig.kt  MethodSecurityConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/vlbo/acl/domain/acl/: AclAttribute.kt
src/main/kotlin/com/vlbo/acl/domain/dto/: AuthRequestDTO.kt  CreateUserRequestDTO.kt  DocumentDTO.kt  PermissionDTO.kt  UserViewDTO.kt
src/main/kotlin/com/vlbo/acl/domain/model/: Auditable.kt  Document.kt  LongIdEntity.kt  User.kt
src/main/kotlin/com/vlbo/acl/mapper/: DocumentMapper.kt  GenericMapper.kt  HibernateAwareMapper.kt  UserMapper.kt
src/main/kotlin/com/vlbo/acl/model/: Auditable.kt  LongIdEntity.kt  User.kt
src/main/kotlin/com/vlbo/acl/repository/: DocumentRepository.kt  UserRepository.kt
src/main/kotlin/com/vlbo/acl/security/services/: AclAuditLogger.kt  AclAuthorities.kt  AclConstants.kt  AclPermission.kt  AclPermissionFactory.kt  CustomJdbcAclService.kt  DefaultAclPermissionFactory.kt  JwtService.kt  JwtTokenFilter.kt  SecurityPrincipalAclService.kt
src/main/kotlin/com/vlbo/acl/service/: AclSecurityService.kt  AclSecurityServiceImpl.kt  DocumentService.kt  UserService.kt
src/main/kotlin/com/vlbo/acl/services/: AclAuditLogger.kt  AclAuthorities.kt  AclConstants.kt  AclPermission.kt  AclPermissionFactory.kt  CustomJdbcAclService.kt  DefaultAclPermissionFactory.kt  JwtService.kt  JwtTokenFilter.kt  SecurityPrincipalAclService.kt  SpringSecurityAclApplicationTests.kt
src/main/resources/: application.yaml
src/main/resources/liquibase/changelog/: acl_tables.xml  master.xml  schema.xml
src/test/kotlin/com/vlbo/acl/: AclTest.kt  TestExtensions.kt  TestUtils.kt
src/test/resources/: application-test.yaml
src/test/resources/sql/: clean.sql
